# TelefonDefteriAssessment

./: README.md  README.md.bak  TelefonDefteriAssessment.sln  TelefonDefteriAssisment.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Api/Properties/: launchSettings.json
PhoneBook.Api/: Dockerfile  Dockerfile.original  PhoneBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Api.UnitTest/: DbContextHelper.cs  PhoneBook.Api.UnitTest.csproj  PhoneBook.Api.UnitTest.csproj.bak
PhoneBook.Api.UnitTest/Commands/: CreateContactDetailCommandHandlerTest.cs  CreatePersonCommandHandlerTest.cs
PhoneBook.Api/Commands/: CreateContactDetailCommand.cs  CreatePersonCommand.cs  DeleteContactDetailCommand.cs  GetPersonContactCommand.cs
PhoneBook.Api/Commands/Handlers/: CreateContactDetailCommandHandler.cs  CreatePersonCommandHandler.cs  DeleteContactDetailCommandHandler.cs  DeletePersonCommandHandler.cs  GetPersonContactHandler.cs
PhoneBook.Api/Commands/Response/: ResponseData.cs
PhoneBook.Api/Controllers/: ContactDetailController.cs  LocationsController.cs  PersonsController.cs  ReportsController.cs
PhoneBook.Api/Data/: PhoneBookContext.cs
PhoneBook.Api/Data/Entities/: BaseEntity.cs  ContactDetail.cs  Person.cs
PhoneBook.Api/Events/: ContactDetailCreated.cs  ContactDetailDeleted.cs  ContactDetailGet.cs  PersonCreated.cs  PersonGet.cs
PhoneBook.Api/Migrations/: 20211218103456_initalize.Designer.cs  20211218103456_initalize.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Api/Properties/: launchSettings.json
Reporting.Api/: Dockerfile  Dockerfile.original  Program.cs  Reporting.Api.csproj  Startup.cs  appsettings.json
Reporting.Api/Commands/: CreatePersonReportsByLocationCommand.cs
Reporting.Api/Commands/Handlers/: CreatePersonReportsByLocationCommandHandler.cs
Reporting.Api/Events/Handlers/: ReportCreatedHandler.cs
Reporting.Api/Migrations/: 20211218173435_initalize.Designer.cs  20211218173435_initalize.cs  ReportDbContextModelSnapshot.cs
Reporting.Api/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Logging/: Extensions.cs
